<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Question</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      margin: 0;
      font-family: Tahoma, Arial, sans-serif;
      background: #ffffff;
    }

  

    .main {
     display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0 80px 0; 
    }

    /* البوكس */
    .box {
      border: 2px solid #000;
      background: #cfd0de;
      padding: 20px;
      width: 350px;
      border-radius: 8px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    input[type=file] {
      margin-top: 5px;
    }

    img {
      max-width: 120px;
      margin-top: 5px;
      display: block;
    }

    .btn, button {
      background-color: #0d6efd; /* كحلي */
      color: #fff; /* أبيض */
      padding: 7px 10px;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      margin-top: 15px;
    }

    .btn:hover, button:hover {
      background-color: #084298; /* كحلي أغمق */
    }
  </style>
</head>
<body>





<header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>


    <div class="navbar">
    <a href="educator.html">Home</a>
  </div>
  


    <div class="logout">
    <a href="index.html">Log out</a>
  </div>
  </header>









  <div class="main">
    <div class="box">
      <h3>Edit Question</h3>
      <form action="QuizPage.html" method="get">
        <label>Question:</label>
        <textarea rows="3">What is the main focus of UX design?</textarea>

        <label>Upload Question Figure:</label>
        <input type="file">
        <div>Current Figure:</div>
        <img src="image/q1.jpg" alt="Current Question Image">

        <label>Answer A:</label>
        <input type="text" value="Designing only the interface">
        <label>Answer B:</label>
        <input type="text" value="How the user feels when using the product">
        <label>Answer C:</label>
        <input type="text" value="Software development">
        <label>Answer D:</label>
        <input type="text" value="Database design">

        <label>Correct Answer:</label>
        <select>
          <option>A</option>
          <option selected>B</option>
          <option>C</option>
          <option>D</option>
        </select>

        <button type="submit" class="btn">Add</button>
      </form>
    </div>
  </div>






     <footer>
        <div class="footer-left">
            <h4 >Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 TechQuiz@example.com</p>
        </div>
      
    </footer>
</body>
</html>
