<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
  <title>educator</title>
      <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #333;
}



main {
  padding: 20px;
}

.form-box {
  background: #fff;
  padding: 20px;
  width: 300px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

.form-box input, .form-box button, textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background: #f0f0f0;
}

.profile-pic {
  width: 100px;
  border-radius: 50%;
}

.profile-mini {
  width: 30px;
  border-radius: 50%;
}

.logo {
  width: 80px;   
  height: auto;
  margin-right: 15px;
  vertical-align: middle;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topics ul {
  list-style: none;
  padding: 0;
}

.topics li {
  display: flex;
  align-items: center;
  margin: 12px 0;
  font-size: 18px;
}

.topics li img {
  width: 50px;
  height: 50px;
  margin-right: 12px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  display: block;
}

.user-info {
  margin-left: 15px;
  margin-bottom: 30px;
}


.learner-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.question-figure {
  width: 150px;
  display: block;
  margin: 10px auto;
}

.review-form textarea {
  width: 90%;
  height: 60px;
  margin-bottom: 5px;
}

.review-form button {
  margin-top: 5px;
  background: #004080;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.review-form button:hover {
  background: #0066cc;
}
</style>

  
   
</head>
<body>
 
    <header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>

    



    <div class="logout">
    <a href="index.html">Log out</a>
  </div>
  </header>



  <main>
    <section class="user-info">
      <h2>Welcome, Prof.Yousef</h2>
      <img src="image/expert-profile.png" alt="Profile" class="profile-pic">
      <p><strong>First Name:</strong> yousef</p>
      <p><strong>Last Name:</strong> mogren</p>
      <p><strong>Email:</strong> yousef.mogren@university.edu</p>
      <p><strong>Topics:</strong> UI/UX, Coding, Cybersecurity</p>
    </section>

    <section>
      <h2>My Quizzes</h2>
      <table id="quizzes-table">
        <tr>
          <th>Topic</th>
          <th>Questions</th>
          <th>Statistics</th>
          <th>Feedback</th>
        </tr>
        <tr data-topic="UI/UX Design">
          <td><a href="QuizPage.html">UI/UX Design</a></td>
          <td>12</td>
          <td>8 takers, Avg Score: 85%</td>
          <td>4.8/5 - <a href="comment.html">View Comments</a></td>
        </tr>
        <tr data-topic="Coding">
          <td><a href="QuizPage.html">Coding</a></td>
          <td>15</td>
          <td>5 takers, Avg Score: 78%</td>
          <td>4.6/5 - <a href="comment.html">View Comments</a></td>
        </tr>
        <tr data-topic="Cybersecurity">
          <td><a href="QuizPage.html">Cybersecurity</a></td>
          <td>10</td>
          <td>quiz not taken yet</td>
          <td>no feedback yet</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Recommended Questions</h2>
      <table id="recommended-table">
        <tr>
          <th>Topic</th>
          <th>Learner</th>
          <th>Question</th>
          <th>Review</th>
        </tr>
        <tr data-topic="Coding">
          <td>Coding</td>
          <td>
            <img src="image/learner1.png" alt="Learner Photo" class="learner-pic"><br>
            mona
          </td>
          <td>
            <figure>
              <img src="image/question-code.png" alt="Question Figure" class="question-figure">
              <figcaption>Which of the following is a valid Python loop?</figcaption>
            </figure>
            <p>A) for i in range(5)</p>
            <p>B) loop i until 5</p>
            <p>C) while i &lt; 5</p>
            <p>D) repeat 5 times</p>
            <p><strong>Correct Answer:</strong> A and C</p>
          </td>
          <td>
            <form class="review-form">
              <textarea placeholder="Write your comment..."></textarea><br>
              <label><input type="radio" value="approve"> Approve</label>
              <label><input type="radio" value="disapprove"> Disapprove</label><br>
              <button type="submit">Submit Review</button>
            </form>
          </td>
        </tr>

        <!-- مثال صف آخر (يمكن تكراره بنفس البنية لكل سؤال مقترح) -->
        <!--
        <tr data-topic="UI/UX Design">
          ...
        </tr>
        -->
      </table>
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const recommendedTable = document.getElementById('recommended-table');
      const quizzesTable = document.getElementById('quizzes-table');
      if (!recommendedTable || !quizzesTable) return;

      // Give each form's radio inputs a unique name to avoid cross-form conflicts
      const reviewForms = recommendedTable.querySelectorAll('.review-form');
      reviewForms.forEach((form, idx) => {
        const radios = form.querySelectorAll('input[type="radio"]');
        const uniqueName = 'approve_' + Date.now() + '_' + idx;
        radios.forEach(r => r.name = uniqueName);
      });

      // Handle submission using event delegation
      recommendedTable.addEventListener('submit', function (e) {
        e.preventDefault();
        const form = e.target;
        if (!form.classList.contains('review-form')) return;

        const decision = form.querySelector('input[type="radio"]:checked');
        if (!decision) {
          alert('Please select Approve or Disapprove before submitting.');
          return;
        }

        const row = form.closest('tr');
        const topic = (row.getAttribute('data-topic') || row.cells[0].innerText).trim();
        const captionEl = row.querySelector('figcaption');
        const questionText = captionEl ? captionEl.innerText.trim() : '';

        if (decision.value === 'approve') {
          // Search for an existing quiz row with matching topic (case-insensitive)
          let found = false;
          const allRows = quizzesTable.querySelectorAll('tr');
          for (let i = 1; i < allRows.length; i++) { // start from 1 to skip header
            const r = allRows[i];
            const topicCell = r.cells[0] ? r.cells[0].innerText.trim().toLowerCase() : '';
            if (topicCell.includes(topic.toLowerCase())) {
              // increment Questions column (cell index 1)
              const qCell = r.cells[1];
              let current = parseInt(qCell.innerText);
              if (isNaN(current)) current = 0;
              qCell.innerText = current + 1;
              found = true;
              break;
            }
          }

          // If not found, add a new quiz row
          if (!found) {
            const newRow = quizzesTable.insertRow(-1);
            newRow.setAttribute('data-topic', topic);
            newRow.innerHTML = `
              <td><a href="#">${topic}</a></td>
              <td>1</td>
              <td>quiz not taken yet</td>
              <td>no feedback yet</td>
            `;
          }

          // Optional: here يمكن إرسال طلب إلى السيرفر لحفظ الإضافة (fetch / AJAX)
          alert(`The question "${questionText}" was approved and added to the "${topic}" quiz.`);
        }

        // Remove the recommended row in either case (approved or disapproved)
        row.remove();
      });
    });
  </script>



<footer>
        <div class="footer-left">
            <h4 >Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 TechQuiz@example.com</p>
        </div>
      
    </footer>
</body>
</html>