<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Page</title>
    <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Tahoma, Arial;
      background: #f9f9f9;
    }
    .container {
      border: 2px solid #000;
      background: #ffffff;
      padding: 20px;
      
    }
    .headerQuiz {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #000;
      padding: 12px;
      vertical-align: top;
    }
    th {
      background: #91a9dd;
      text-align: center;
    }
    .answers div { margin: 3px 0; }
    .correct {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>




<header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>



    <div class="navbar">
    <a href="educator.html">Home</a>
  </div>

     <div class="logout">
    <a href="index.html">Log out</a>
  </div>
  </header>









  <div class="container">
    
    <div class="headerQuiz">

      <h2>Quiz UX : </h2>
      <a href="AddPage.html">Add New Question</a>
    </div>

    <table>
      <tr>
        <th>Question</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>
          <div>1) What is the main focus of UX design?</div><br>


          <div>
        <img src="image/q1.jpg"Python code example" width="200">
      </div>

<br>
          <div class="answers">
            <div>A) Designing only the interface</div>
            <div>B) <span class="correct"> How the user feels when using the product</span></div>
            <div>C) Software development</div>
            <div>D) Database design</div>
          </div>
        </td>
        <td><a href="EditPage.html">edit</a></td>
        <td><a href="#">delete</a></td>
      </tr>




      <tr>
        <td>
          <div>2) Which of the following improves user experience?</div><br>


          <div>
        <img src="image/q2.png" alt="Photo" width="200">
      </div>

<br>
          <div class="answers">
            <div>A) Website loading speed</div>
            <div>B) Clear interface design</div>
            <div>C) Ease of interaction with elements</div>
            <div>D)<span class="correct"> All of the above</span></div>
          </div>
        </td>
        <td><a href="EditPage.html">edit</a></td>
        <td><a href="#">delete</a></td>
      </tr>






      <tr>
        <td>
          <div>3) Why is UX testing important?</div><br>


          <div>
        <img src="image/q3.jpg" alt="Photo" width="200">
      </div>

<br>
          <div class="answers">
            <div>A) Only to ensure the site works</div>
            <div>B) <span class="correct">To understand user satisfaction and ease of use</span></div>
            <div>C) Improve server performance</div>
            <div>D) Logo design</div>
          </div>
        </td>
        <td><a href="EditPage.html">edit</a></td>
        <td><a href="#">delete</a></td>
      </tr>






      <tr>
        <td>
          <div>4) What is the goal of usability?</div><br>


          <div>
        <img src="image/q4.png" alt="Photo" width="200">
      </div>

<br>
          <div class="answers">
            <div>A) To make the product more complicated</div>
            <div>B)  To force the user to learn for a long time </div>
            <div>C) <span class="correct">To improve user experience and make usage smooth</span></div>
            <div>D) To make the product expensive</div>
          </div>
        </td>
        <td><a href="EditPage.html">edit</a></td>
        <td><a href="#">delete</a></td>
      </tr>




          <tr>
        <td>
          <div>5)Which one is an example of bad UX?</div><br>


          <div>
        <img src="image/q5.png" alt="Photo" width="200">
      </div>

<br>
          <div class="answers">
            <div>A) <span class="correct">Complex and unclear interface</span></div>
            <div>B) Fast response of elements </div>
            <div>C) Consistent and comfortable colors</div>
            <div>D) Clear instructions</div>
          </div>
        </td>
        <td><a href="EditPage.html">edit</a></td>
        <td><a href="#">delete</a></td>
      </tr>
      

   
    </table>
  </div>




    <footer>
        <div class="footer-left">
            <h4 >Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 TechQuiz@example.com</p>
        </div>
      
    </footer>

</body>
</html>
