<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment page</title>
    <style>
        header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 10;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

/* اللوقو + الاسم */
.logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px; /* مسافة بين الصورة والنص */
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;       
  object-fit: cover;       
  border: 2px solid #3e92b5; 
}

.brand {
  color: #071b45;
  font-weight: 800;
  font-size: 22px;
  letter-spacing: .3px;
}

/* زر تسجيل الخروج */
.signout {
  color: #dc2626;
  text-decoration: none;
  font-weight: 600;
}
.signout:hover {
  opacity: .85;
}

.com1{
 border:2px solid #b7b7b7;
  border-radius:12px;
  box-shadow:0 6px 2px rgba(0,0,0,.06);
  padding:20px;
  margin:24px auto;
  max-width:900px;  
}

.Comments{
    padding: 10px;
    font-size: 20px;
}

.rating{
    text-align: right;
    font-size: 20px;
    font-weight: bolder;
}

.com1 .profile{
     float:left; 
    margin-inline-end:10px;
 }
.com1 h3{ 
    display:inline-block;
     margin:0;
      line-height:50px; }

    </style>
</head>

<body>
   <header>
  <div class="container bar">
    <div class="logo-wrap">
      <img src="logo.png" alt="Logo" class="logo">
      <span class="brand">Tech Queiz</span>
    </div>
    <a class="signout" href="signup.html">Sign Out</a>
  </div>
</header> 

<div class="com1">
    <img src="teacher1.jpg" alt="comment-profile" class="profile" height="50">
    <h3>S**t *L</h3>
    <p class="rating">5/5</p>
<p class="Comments">I enjoyed this quiz and learned new points.😊✨</p>
</div>

<div class="com1">
    <img src="teacher1.jpg" alt="comment-profile" class="profile" height="50">
   <h3>M**t *L</h3>
    <p class="rating">2/5</p>
    <p class="Comments">Some terms need brief definitions before asking.👀</p>
</div>

<div class="com1">
    <img src="teacher1.jpg" alt="comment-profile" class="profile" height="50">
   <h3>R**t *L</h3>
    <p class="rating">4.5/5</p>
    <p class="Comments"> Strong quiz—one question was slightly unclear.👍🔥</p>
</div>

</body>
</html>
