<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Quiz - University Edition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="image/tech.png" alt="Tech Quiz Logo" class="logo">
    <h1>Welcome to Tech Quiz </h1>
    <nav>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Sharpen Your Tech Skills</h2>
      <p>Join as a learner to explore quizzes on UI/UX, Coding, or Cybersecurity.</p>
    </section>

    <section class="topics">
      <h2>Specialized Topics</h2>
      <ul>
        <li><img src="image/ui-ux.png" alt="UI/UX Expert"> UI/UX Design</li>
        <li><img src="image/coding.png" alt="Coding Expert"> Coding & Development</li>
        <li><img src="image/attacker.png" alt="Attacker Expert"> Cybersecurity / Attacker</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tech Quiz - University Edition</p>
  </footer>
</body>
</html>