<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Tech Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Login to Tech Quiz</h1>
  </header>

  <main>
    <form class="form-box" id="loginForm">
      <label>Email:</label>
      <input type="email" id="email" placeholder="Enter your university email" required>
      
      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required>
      
      <label>Sign in as:</label>
      <select id="role" required>
        <option value="">-- Select Role --</option>
        <option value="educator">Educator</option>
        <option value="learner">Learner</option>
      </select>
      
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="signup.html">Sign up here</a></p>
  </main>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault(); 
      
      const role = document.getElementById("role").value;

      if (role === "educator") {
        window.location.href = "educator.html"; 
      } else if (role === "learner") {
        window.location.href = "learner.html"; 
      } else {
        alert("Please select a role before signing in.");
      }
    });
  </script>
</body>
</html>

