<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Quiz Feedback</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fb;
      color: #002147;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 850px;
      margin: auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 33, 71, 0.1);
    }
    h2 {
      text-align: center;
      color: #002147;
      margin-bottom: 30px;
      font-size: 32px;
    }
    .back-link {
      text-align: right;
      margin-bottom: 15px;
    }
    .back-link a {
      text-decoration: none;
      color: #002147;
      font-weight: bold;
    }
    .educator {
      margin-bottom: 30px;
    }
    .educator-label {
      font-size: 25px;
      color: #002147;
      margin-bottom: 10px;
      text-align: left;
    }
    .educator-box {
      background-color: #e4eaf7;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .educator-box img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #002147;
    }
    .educator-name {
      font-weight: bold;
      font-size: 20px;
    }
    .video-section {
      text-align: center;
      margin: 30px 0;
    }
    video {
      width: 100%;
      max-width: 400px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .feedback-form {
      margin-top: 30px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    .feedback {
      font-size: 25px;
      color: #002147;
      margin-bottom: 10px;
      text-align: left;
    }
    .score {
      font-size: 25px;
      color: #002147;
      margin-bottom: 10px;
      text-align: left;
    }
    select, textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      resize: vertical;
    }
    input[type="submit"] {
      background-color: #002147;
      color: #ffffff;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #013366;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back-link">
      <a href="learners_homepage.html">← Back to Homepage</a>
    </div>

    <h2>Quiz in UX</h2>

    <div class="educator">
      <h2 class="educator-label">Educator:</h2>
      <div class="educator-box">
        <img src="teacher.jpg" alt="Educator Photo">
        <span class="educator-name">Hussa AlSaaran</span>
      </div>
    </div>

    <div class="score"><strong>Quiz Score:</strong> 100%</div>

    <div class="video-section">
      <video id="successVideo" autoplay controls>
        <source src="Untitled video - Made with Clipchamp.mp4" type="video/mp4">
      </video>

      <audio id="successAudio">
        <source src="success-fanfare-trumpets-6185.mp3" type="audio/mpeg">
      </audio>
    </div>

    <div class="feedback-form">
      <form action="learners_homepage.html" method="post">
        <h2 class="feedback">Feedback about Quiz:</h2>
        <label for="rating">Rating (out of 5):</label>
        <select name="rating" id="rating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option selected value="5">5</option>
        </select>

        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" rows="5" placeholder="Write your feedback..."></textarea>

        <input type="submit" value="Submit Feedback">
      </form>
    </div>
  </div>

  <script>
    const video = document.getElementById('successVideo');
    const audio = document.getElementById('successAudio');

    window.addEventListener('load', () => {
      audio.play().catch(error => {});
    });

    video.addEventListener('volumechange', () => {
      if (video.muted) {
        audio.pause();
      } else {
        if (audio.ended) audio.currentTime = 0;
        audio.play().catch(error => {});
      }
    });

    video.addEventListener('pause', () => {
      audio.pause();
    });

    video.addEventListener('ended', () => {
      audio.pause();
      audio.currentTime = 0;
    });

    video.addEventListener('seeked', () => {
      if (!video.muted) {
        audio.play().catch(error => {});
      }
    });
  </script>
</body>
</html>
