<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Take Quiz - UX Questions</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4fa;
      color: #002147;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 33, 71, 0.15);
    }

    .title1 {
      text-align: center;
      color: #002147;
      margin-bottom: 40px;
      font-size: 32px;
    }

    .title2 {
      text-align: left;
      color: #002147;
      margin-bottom: 40px;
      font-size: 25px;
    }

    .educator {
      margin-bottom: 30px;
    }

    .educator-label {
      font-size: 25px;
      color: #002147;
      margin-bottom: 10px;
    }

    .educator-box {
      background-color: #e4eaf7;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .educator-box img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #002147;
    }

    .educator-name {
      font-weight: bold;
      font-size: 20px;
    }

    fieldset {
      border: 1px solid #ccd4e0;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #f9fbff;
    }

    legend {
      font-weight: bold;
      font-size: 1.2em;
      color: #002147;
      padding: 0 8px;
    }

    .question-block {
      text-align: center;
      margin-bottom: 15px;
    }

    .question-img {
      max-width: 200px;
      height: auto;
      margin-bottom: 15px;
      border: 2px solid #002147;
      border-radius: 8px;
    }

    .question-text {
      font-size: 1.1em;
      font-weight: 500;
      text-align: left;
      margin-bottom: 15px;
    }

    .options {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    label {
      display: block;
      margin: 10px 0;
      padding-left: 10px;
      cursor: pointer;
      font-size: 1.05em;
    }

    input[type="radio"] {
      margin-right: 10px;
      cursor: pointer;
    }

    .submit-btn {
      display: block;
      width: 100%;
      background-color: #002147;
      color: #fff;
      padding: 14px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    .submit-btn:hover {
      background-color: #013366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title1">Quiz in UX</h2>

    <div class="educator">
      <h2 class="educator-label">Educator:</h2>
      <div class="educator-box">
        <img src="teacher.jpg" alt="Educator Photo">
        <span class="educator-name">Hussa AlSaaran</span>
      </div>
    </div>

    <form action="feedback.html" method="get">
      <h2 class="title2">Quiz Questions:</h2>

      <fieldset>
        <legend>Question 1</legend>
        <div class="question-block">
          <img src="q1.jpg" alt="UX Concept" class="question-img">
          <div class="question-text">What is the main focus of UX design?</div>
        </div>
        <div class="options">
          <label><input type="radio" name="q1" value="A" required> A) Designing only the interface</label>
          <label><input type="radio" name="q1" value="B"> B) How the user feels when using the product</label>
          <label><input type="radio" name="q1" value="C"> C) Software development</label>
          <label><input type="radio" name="q1" value="D"> D) Database design</label>
        </div>
        <!-- Correct Answer: B -->
      </fieldset>

      <fieldset>
        <legend>Question 2</legend>
        <div class="question-block">
          <img src="q2.png" alt="UX Design Elements" class="question-img">
          <div class="question-text">Which of the following improves user experience?</div>
        </div>
        <div class="options">
          <label><input type="radio" name="q2" value="A" required> A) Website loading speed</label>
          <label><input type="radio" name="q2" value="B"> B) Clear interface design</label>
          <label><input type="radio" name="q2" value="C"> C) Ease of interaction with elements</label>
          <label><input type="radio" name="q2" value="D"> D) All of the above</label>
        </div>
        <!-- Correct Answer: D -->
      </fieldset>

      <fieldset>
        <legend>Question 3</legend>
        <div class="question-block">
          <img src="q3..jpg" alt="UX Testing" class="question-img">
          <div class="question-text">Why is UX testing important?</div>
        </div>
        <div class="options">
          <label><input type="radio" name="q3" value="A" required> A) Only to ensure the site works</label>
          <label><input type="radio" name="q3" value="B"> B) To understand user satisfaction and ease of use</label>
          <label><input type="radio" name="q3" value="C"> C) Improve server performance</label>
          <label><input type="radio" name="q3" value="D"> D) Logo design</label>
        </div>
        <!-- Correct Answer: B -->
      </fieldset>

      <fieldset>
        <legend>Question 4</legend>
        <div class="question-block">
          <img src="q4.png" alt="Usability Concept" class="question-img">
          <div class="question-text">What is the goal of usability?</div>
        </div>
        <div class="options">
          <label><input type="radio" name="q4" value="A" required> A) To make the product more complicated</label>
          <label><input type="radio" name="q4" value="B"> B) To force the user to learn for a long time</label>
          <label><input type="radio" name="q4" value="C"> C) To improve user experience and make usage smooth</label>
          <label><input type="radio" name="q4" value="D"> D) To make the product expensive</label>
        </div>
        <!-- Correct Answer: C -->
      </fieldset>

      <fieldset>
        <legend>Question 5</legend>
        <div class="question-block">
          <img src="q5.png" alt="Bad UX" class="question-img">
          <div class="question-text">Which one is an example of bad UX?</div>
        </div>
        <div class="options">
          <label><input type="radio" name="q5" value="A" required> A) Complex and unclear interface</label>
          <label><input type="radio" name="q5" value="B"> B) Fast response of elements</label>
          <label><input type="radio" name="q5" value="C"> C) Consistent and comfortable colors</label>
          <label><input type="radio" name="q5" value="D"> D) Clear instructions</label>
        </div>
        <!-- Correct Answer: A -->
      </fieldset>

      <button type="submit" class="submit-btn">Done</button>
    </form>
  </div>
</body>
</html>
