<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment page</title>
    
        <link rel="stylesheet" href="style.css">


    <style>
  

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.brand {
  color: #071b45;
  font-weight: 800;
  font-size: 22px;
  letter-spacing: .3px;
}



.com1{
 border:2px solid #b7b7b7;
  border-radius:12px;
  box-shadow:0 6px 2px rgba(0,0,0,.06);
  padding:20px;
  margin:24px auto;
  max-width:900px;  
}

.Comments{
    padding: 10px;
    font-size: 20px;
}

.rating{
    text-align: right;
    font-size: 20px;
    font-weight: bolder;
}

.com1 .profile{
     float:left; 
    margin-inline-end:10px;
 }
.com1 h3{ 
    display:inline-block;
     margin:0;
      line-height:50px; }

    </style>
</head>

<body>
<header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>

    
 
    <div class="navbar">
    <a href="educator.html">Home</a>
  </div>


    <div class="logout">
    <a href="index.html">Log out</a>
  </div>
  </header>




<div class="com1">
    <img src="image/teacher1.jpg" alt="comment-profile" class="profile" height="50">
    <h3>S**t *L</h3>
    <p class="rating">5/5</p>
<p class="Comments">I enjoyed this quiz and learned new points.😊✨</p>
</div>

<div class="com1">
    <img src="image/teacher1.jpg" alt="comment-profile" class="profile" height="50">
   <h3>M**t *L</h3>
    <p class="rating">2/5</p>
    <p class="Comments">Some terms need brief definitions before asking.👀</p>
</div>

<div class="com1">
    <img src="image/teacher1.jpg" alt="comment-profile" class="profile" height="50">
   <h3>R**t *L</h3>
    <p class="rating">4.5/5</p>
    <p class="Comments"> Strong quiz—one question was slightly unclear.👍🔥</p>
</div>





<footer>
        <div class="footer-left">
            <h4 >Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 TechQuiz@example.com</p>
        </div>
      
    </footer>
</body>
</html>