<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Tech Quiz - University Edition</title>
        <link rel="stylesheet" href="style.css">


  <style>
 body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* تخلي الصفحة تغطي طول الشاشة */
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}
.container {
  margin: auto;  
  text-align: center;
  width: 300px;
  padding: 30px;
  border: 2px solid #002147;   /* حواف بلون أزرق غامق */
  border-radius: 10px;         /* زوايا دائرية */
  background-color: #f9f9f9;   /* لون خلفية فاتح للبوكس */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* ظل خفيف */
}



.quiz-logo {
  display: block;       /* تخلي الصورة عنصر كتلة */
  margin: 0 auto 20px;  /* توسيط الصورة أفقياً وإضافة مسافة أسفلها */
  width: 80px;          /* حجم الصورة */
  height: auto;
}

   
    h1 {
      font-size: 18px;
      margin: 20px 0;
    }
   .btn {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  border-radius: 6px;
}

    .link {
  font-size: 14px;
  margin-top: 10px; /* يضيف مسافة بين الزر والنص */
}

    .link a {
      color: #000;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
  
</head>

<body>
 

      <header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>

    



   
  </header>

 


  <div class="container">
  <img src="image/tech.png" alt="Tech Quiz Logo" class="quiz-logo">
  <h1>Welcome to Tech Quiz</h1>
  <a href="login.html" class="btn">Login</a>
  <div class="link">
    New User? <a href="signup.html">Sign-up</a>
  </div>
</div>



  <footer>
        <div class="footer-left">
            <h4 >Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 TechQuiz@example.com</p>
        </div>
      
    </footer>
</body>
</html>