<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommend Question</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Tahoma, Arial;
      background: #ffffff;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 30px 0 80px 0; 
    }

    .box {
      border: 2px solid #000;
      background: #ebebed;
      padding: 20px;
      width: 350px;
      border-radius: 8px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    }

    label { 
      font-weight: bold; 
      display: block; 
      margin-top: 10px; 
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    input[type=file] { margin-top: 5px; }

    .btn, button {
      background-color: #0d6efd; 
      color: #fff; 
      padding: 7px 10px;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      margin-top: 15px;
    }

    .btn:hover, button:hover {
      background-color: #084298; 
    }
  </style>
</head>
<body>
<header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>

 <div class="navbar">
    <a href="LearnerHomepage.html">Home</a>
  </div>

  <div class="logout">
    <a href="index.html">Log out</a>
  </div>
</header>

  <div class="container">
    <div class="box">
      <h3>Recommend a Question</h3>
      <form action="LearnerHomepage.html" method="get">
        
        <label>Question:</label>
        <textarea rows="3" placeholder="Write your question here..."></textarea>

        <label>Upload Question Figure:</label>
        <input type="file">

        <label>Answer A:</label>
        <input type="text" placeholder="Enter option A">
        <label>Answer B:</label>
        <input type="text" placeholder="Enter option B">
        <label>Answer C:</label>
        <input type="text" placeholder="Enter option C">
        <label>Answer D:</label>
        <input type="text" placeholder="Enter option D">

        <label>Correct Answer:</label>
        <select>
          <option value="" disabled selected>Choose the correct answer</option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
        </select>

        <label>Topic:</label>
        <select>
          <option value="" disabled selected>Select a topic</option>
          <option>Programming</option>
          <option>Networking</option>
          <option>Database</option>
          <option>Security</option>
        </select>

        <label>Educator:</label>
        <select>
          <option value="" disabled selected>Select an educator</option>
          <option>Dr. Ahmed</option>
          <option>Prof. Sara</option>
          <option>Mr. Ali</option>
          <option>Ms. Noor</option>
        </select>

        <button type="submit" class="btn">Recommend</button>
      </form>
    </div>
  </div>

  <footer>
    <div class="footer-left">
      <h4>Contact Us</h4>
      <p>📞 +966 5555 12345</p>
      <p>📧 TechQuiz@example.com</p>
    </div>
  </footer>
</body>
</html>
