<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my web2</title>
  
  <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:sans-serif
}
body {
  background: #465a77;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* بدل center */
  padding-top: 60px;       /* مسافة من فوق */
}


.forms-L{
  width: 350px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: -2px 2px 8px #0000002f;
}
.forms-E{
  width: 350px;
  background: #fff;
  padding: 10px;
  border-radius: 15px;
  box-shadow: -2px 2px 8px #0000002f;
}

.learn-or-edu{
  width: 500px;
  background: #becffc;
  padding: 30px;
  border-radius: 15px;
  box-shadow: -2px 2px 8px #0000002f;
}

.learn-or-edu,
.forms-L,
.forms-E {
  margin-top: 30px; /* يخلي البوكس ينزل تحت شوي */
}

h1 {
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  margin-top: 10px;   /* قريب من فوق */
  margin-bottom: 20px; /* فراغ بسيط تحت العنوان */
}

h3{
  padding-bottom: 20px;
color: #0d688a;
font-size: 150%;

}
/*حقول الطالب*/

.forms-L .inp-L input,
.forms-L .inp-L select,
.forms-L .inp-L textarea,
.forms-L .inp-L input[type="file"] {
  width: 100%;
  display: block;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin-bottom: 12px;
}

/* حقول المعلّم */
.forms-E .inp-E input,
.forms-E .inp-E select,
.forms-E .inp-E textarea,
.forms-E .inp-E input[type="file"] {
  width: 100%;
  display: block;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin-bottom: 12px;
}
label { display:block;
 margin:6px 0 4px;
  color:#000000; 
  font-weight:600; }

button{
    width: 100%;
  display: block;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 15px;
}
.hidden {
   display: none !important;  }

.text-optional{
 font-size: 12px; 
 padding-bottom: 20px;
 color: #bbb;
}

.learn-or-edu {
    background-color: #98c4ec;
  display: flex;              /* يحط العناصر جنب بعض */
  align-items: center;
  justify-content: center;    /* بالنص داخل الصندوق */
  gap: 70px;                  /* مسافة بينهم */
}

/* يخلي كل (checkbox + label) في صف واحد مرتب */
.checks{
  display: grid;
  grid-template-columns: auto 1fr; 
  gap: 5px 8px;                   
  align-items: center;     
  padding: 10px; 
  padding-left: 100px;      
}


button:hover {
  background: #03455e;
  color: #fff;
}
label:hover{
  color: rgb(38, 120, 170);
}

</style>
</head>


<body>


  <div class="container">
  <h1>sign up </h1>
    <div class="learn-or-edu">
    <label><input type="radio" name="type" id="Learner" value="Learner"> Learner</label>
    <label><input type="radio" name="type" id="Educator" value="Educator"> Educator</label>
    </div>

     

    <!-- Learner Form -->
<div class="forms-L hidden">
  <form id="studentForm" action="LearnerHomepage.html" method="get">
    <div class="inp-L">
      <h3>Learner Information</h3>

      <label for="l-first">First Name:*</label>
      <input type="text" id="l-first" name="firstName" required placeholder="Enter your first name">

      <label for="l-last">Last Name:*</label>
      <input type="text" id="l-last" name="lastName" required placeholder="Enter your last name">

      <label class="email-label">Email Address:*</label>
      <input type="email" class="email" required placeholder="Enter your email">

      <label class="password-label">Password:*</label>
      <input type="password" class="password" required placeholder="Enter your password">

      <label class="profile-img-label">Profile Image:</label>
      <input type="file" accept="image/*" class="profile">
      <p class="text-optional">Optional - A default image will be used if not provided</p>

      <button class="submit-lern" type="submit">Sign up as Learner</button>
    </div>
  </form>
</div>

<!-- Educator Form -->
<div class="forms-E hidden">
  <form id="teacherForm" action="educator.html" method="get">
    <div class="inp-E">
      <h3>Educator Information</h3>

      <label for="e-first">First Name:*</label>
      <input type="text" id="e-first" name="firstName" required placeholder="Enter your first name">

      <label for="e-last">Last Name:*</label>
      <input type="text" id="e-last" name="lastName" required placeholder="Enter your last name">

      <label class="email-label">Email Address:*</label>
      <input type="email" required class="email" placeholder="Enter your email">

      <label class="password-label">Password:*</label>
      <input type="password" required class="password" placeholder="Enter your password">

      <label class="profile-img-label">Profile Image:</label>
      <input type="file" accept="image/*" class="profile">
      <p class="text-optional">Optional - A default image will be used if not provided</p>

      <label for="specializes-label">Specializes:</label>
      <div class="checks">
        <input type="checkbox" id="check1" name="check" value="UI/UX">
        <label for="check1">Expert in UI/UX</label>

        <input type="checkbox" id="check2" name="check" value="Coding">
        <label for="check2">Expert in Coding</label>

        <input type="checkbox" id="check3" name="check" value="Attack">
        <label for="check3">Attacker</label>
      </div>

      <button class="submit-lern" type="submit">Sign up as Educator</button>
    </div>
  </form>
</div>

   
   </div><!--نهايه الcontainer-->


<script>
  const chooser     = document.querySelector('.learn-or-edu');
  const studentCard = document.querySelector('.forms-L');
  const teacherCard = document.querySelector('.forms-E');
  const studentForm = document.getElementById('studentForm');
  const teacherForm = document.getElementById('teacherForm');
  const rbLearner   = document.getElementById('Learner');
  const rbEducator  = document.getElementById('Educator');

  // تعطيل/تفعيل الحقول داخل فورم
  function setDisabled(form, disabled){
    form.querySelectorAll('input, select, textarea').forEach(el => el.disabled = disabled);
  }
  // حالة أولية: العلبتين مخفيّات، والحقول معطّلة
  setDisabled(studentForm, true);
  setDisabled(teacherForm, true);

  rbLearner.addEventListener('change', () => {
    if (!rbLearner.checked) return;
    chooser.classList.add('hidden');        // أخفي صندوق الاختيار
    teacherCard.classList.add('hidden');    // اخفي المعلم
    studentCard.classList.remove('hidden'); // أظهر الطالب
    setDisabled(studentForm, false);
    setDisabled(teacherForm, true);
    document.getElementById('l-first')?.focus();
  });

  rbEducator.addEventListener('change', () => {
    if (!rbEducator.checked) return;
    chooser.classList.add('hidden');
    studentCard.classList.add('hidden');
    teacherCard.classList.remove('hidden');
    setDisabled(teacherForm, false);
    setDisabled(studentForm, true);
    document.getElementById('e-first')?.focus();
  });
</script>

</body>
</html>



