body {
  margin: 0;
  padding: 0;
  font-family: Tahoma, Arial, sans-serif;
}

/* header */
header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background: #465a77;
  padding: 20px 33px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 80px;
  height: 80px;
}


.logo span {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  background: #465a77; 
  padding: 6px 12px;
  border-radius: 4px;
  transition: 0.3s;
}

.navbar a:hover {
  background: #2563eb; 
}


.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.logout a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  background: #c0392b;
  padding: 6px 12px;
  border-radius: 4px;
  transition: 0.3s;
}

.logout a:hover {
  background: #e74c3c;
}






/* footer */

 footer {
            background: #465a7c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-top: 30px;
background-color: #465a7c;
        }

        .footer-left h4 { 
            margin-bottom: 10px;
            color: #fdfdfd;
        }

         .footer-left p { 
            margin-bottom: 10px;
            color: #fdfdfd;
        }

       




