body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #004080;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

main {
  padding: 20px;
}

.form-box {
  background: #fff;
  padding: 20px;
  width: 300px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

.form-box input, .form-box button, textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background: #f0f0f0;
}

.profile-pic {
  width: 100px;
  border-radius: 50%;
}

.profile-mini {
  width: 30px;
  border-radius: 50%;
}

.logo {
  width: 80px;   
  height: auto;
  margin-right: 15px;
  vertical-align: middle;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topics ul {
  list-style: none;
  padding: 0;
}

.topics li {
  display: flex;
  align-items: center;
  margin: 12px 0;
  font-size: 18px;
}

.topics li img {
  width: 50px;
  height: 50px;
  margin-right: 12px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  display: block;
}

.user-info {
  margin-left: 15px;
  margin-bottom: 30px;
}


.learner-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.question-figure {
  width: 150px;
  display: block;
  margin: 10px auto;
}

.review-form textarea {
  width: 90%;
  height: 60px;
  margin-bottom: 5px;
}

.review-form button {
  margin-top: 5px;
  background: #004080;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.review-form button:hover {
  background: #0066cc;
}