<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Quiz - University Edition</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    .container {
      margin: 30px auto;
      text-align: center;
      width: 300px;
      padding: 30px;
      border: 2px solid #002147;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .quiz-logo {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
      height: auto;
      cursor: pointer; /* يخلي الصورة توحي إنها قابلة للنقر */
    }

    h1 {
      font-size: 18px;
      margin: 20px 0;
    }

    .btn {
      background-color: #1976d2;
      color: #fff;
      border: none;
      padding: 10px 40px;
      cursor: pointer;
      font-size: 16px;
      display: inline-block;
      text-decoration: none;
      border-radius: 6px;
    }

    .link {
      font-size: 14px;
      margin-top: 10px;
    }

    .link a {
      color: #000;
      text-decoration: underline;
      font-weight: bold;
    }
    
    .container a img {
    cursor: pointer;       /* يظهر مؤشر يد عند المرور */
    display: block;
    z-index: 10;           /* يرفع الصورة فوق أي عنصر آخر */
    position: relative;
}

.container a:hover img {
    transform: scale(1.05);
    transition: 0.3s;
}


  footer {
            background: #465a7c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-top: 30px;
background-color: #465a7c;
        }

  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="image/logo.png" alt="logo">
      <span>TechQuiz</span>
    </div>
  </header>

 <div class="container">
  <a href="https://takequiz.infinityfree.me/web/index.html" title="Go to homepage" rel="noopener">
    <img src="image/tech.png" alt="Tech Quiz Logo" class="quiz-logo">
  </a>



    <h1>Welcome to Tech Quiz</h1>
    <a href="login.php" class="btn">Login</a>
    <div class="link">
      New User? <a href="signup.php">Sign-up</a>
    </div>
</div>
    
    
    
  <footer>
    <div class="footer-left">
      <h4>Contact Us</h4>
      <p>📞 +966 5555 12345</p>
      <p>📧 TechQuiz@example.com</p>
    </div>
  </footer>

</body>
</html>
